{
  "java.project.referencedLibraries": [
    "lib/**/*.jar",
    "d:\\Users\\emmir\\Downloads\\mysql-connector-j-9.0.0.jar",
    "d:\\USER\\Downloads\\mysql-connector-j-9.4.0\\mysql-connector-j-9.4.0\\mysql-connector-j-9.4.0.jar",
    "c:\\Users\\fahri arsiansyah\\Downloads\\mysql-connector-j-9.4.0\\mysql-connector-j-9.4.0\\mysql-connector-j-9.4.0.jar"
  ]
}
